[gd_scene format=3 uid="uid://qrj8wlmcg1as"]

[ext_resource type="Script" uid="uid://be3islhj7u17v" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://bld6w21rpxenc" path="res://Assets/Inventory/book.png" id="2_g537i"]
[ext_resource type="Texture2D" uid="uid://b13v77a53tuyo" path="res://Assets/Lighting/neutral_point_light.webp" id="3_g537i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2p6v"]
size = Vector2(27, 33)

[sub_resource type="Animation" id="Animation_ffmqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999994, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -0.5)]
}

[sub_resource type="Animation" id="Animation_81h6x"]
resource_name = "book"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.99999994, 1), Vector2(1, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0001, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, -0.5), Vector2(0.5, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbp07"]
_data = {
&"RESET": SubResource("Animation_ffmqm"),
&"book": SubResource("Animation_81h6x")
}

[node name="coin" type="Area2D" unique_id=1875311853]
collision_mask = 3
script = ExtResource("1_jgi06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1240116113]
position = Vector2(0.99999994, 1)
scale = Vector2(0.037037037, 0.037037026)
texture = ExtResource("2_g537i")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=398949660]
scale = Vector2(0.325, 0.325)
texture = ExtResource("3_g537i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534852162]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_h2p6v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1201547881]
libraries/ = SubResource("AnimationLibrary_qbp07")
autoplay = &"book"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
