[gd_scene format=3 uid="uid://bbnx47h6fr5qc"]

[ext_resource type="Script" uid="uid://n6e6ju8dhufj" path="res://Scripts/hotbar_ui.gd" id="1_tbcuq"]
[ext_resource type="Script" uid="uid://c1qf4efbf2wnb" path="res://Scenes/Main menue/buttons_manager.gd" id="2_mqua7"]
[ext_resource type="Texture2D" uid="uid://c2u4tln7flvfl" path="res://Scenes/Main menue/menue icons/6.svg" id="3_suigy"]
[ext_resource type="Texture2D" uid="uid://cfbqixqnr7l24" path="res://Scenes/Main menue/menue icons/4.svg" id="4_5vurm"]
[ext_resource type="Texture2D" uid="uid://5mqd5cqjxqen" path="res://Scenes/Main menue/menue icons/5.svg" id="5_j4l73"]
[ext_resource type="Script" uid="uid://da00so1jtto5e" path="res://Scripts/compass.gd" id="6_6w6hs"]
[ext_resource type="Texture2D" uid="uid://c1vmu8i7lq0uk" path="res://Assets/Compass/compass/1.svg" id="7_suigy"]
[ext_resource type="Texture2D" uid="uid://yklnmuxrurrp" path="res://Assets/Compass/compass/3.svg" id="8_5vurm"]
[ext_resource type="Texture2D" uid="uid://dqec5wepclbv2" path="res://Assets/Compass/compass/2.svg" id="9_j4l73"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6xqg"]
bg_color = Color(0.21568628, 0.101960786, 0.08235294, 0.39215687)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.21568628, 0.101960786, 0.08235294, 0.39215687)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbcuq"]
bg_color = Color(0.6155709, 0.49486238, 0.38906908, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8qfg"]
bg_color = Color(0.87601763, 0.27127624, 0.21065876, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_suigy"]
radius = 909.7751

[node name="HotbarUI" type="CanvasLayer" unique_id=2133312155]
script = ExtResource("1_tbcuq")

[node name="Buttons manager" type="Node2D" parent="." unique_id=820280899]
script = ExtResource("2_mqua7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2002980271]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_top = 14.0
offset_right = 1455.0
offset_bottom = 534.0
grow_horizontal = 0
scale = Vector2(0.125, 0.125)
theme_override_constants/separation = 0

[node name="Restart" type="Button" parent="HBoxContainer" unique_id=692609302]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_icons/icon = ExtResource("3_suigy")
theme_override_styles/normal = SubResource("StyleBoxFlat_k6xqg")
icon_alignment = 1
expand_icon = true

[node name="seperator2" type="Control" parent="HBoxContainer" unique_id=1424243364]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Settings" type="Button" parent="HBoxContainer" unique_id=703306969]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_icons/icon = ExtResource("4_5vurm")
theme_override_styles/normal = SubResource("StyleBoxFlat_k6xqg")
icon_alignment = 1
expand_icon = true

[node name="seperator3" type="Control" parent="HBoxContainer" unique_id=1626555218]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Quit" type="Button" parent="HBoxContainer" unique_id=1906826696]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_icons/icon = ExtResource("5_j4l73")
theme_override_styles/normal = SubResource("StyleBoxFlat_k6xqg")
icon_alignment = 1
expand_icon = true

[node name="Slots" type="HBoxContainer" parent="." unique_id=1515953808]
offset_left = 444.0
offset_top = 583.0
offset_right = 712.0
offset_bottom = 647.0

[node name="Slot1" type="Panel" parent="Slots" unique_id=1036406436]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Slots/Slot1" unique_id=2080096733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="item_health" type="ProgressBar" parent="Slots/Slot1" unique_id=258728277]
layout_mode = 0
offset_left = 11.0
offset_top = 54.0
offset_right = 54.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_tbcuq")
theme_override_styles/fill = SubResource("StyleBoxFlat_u8qfg")
step = 1.0
value = 100.0
show_percentage = false

[node name="Slot2" type="Panel" parent="Slots" unique_id=1180720579]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Slots/Slot2" unique_id=1475588526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="item_health" type="ProgressBar" parent="Slots/Slot2" unique_id=2072313994]
layout_mode = 0
offset_left = 11.0
offset_top = 54.0
offset_right = 54.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_tbcuq")
theme_override_styles/fill = SubResource("StyleBoxFlat_u8qfg")
step = 1.0
value = 50.0
show_percentage = false

[node name="Slot3" type="Panel" parent="Slots" unique_id=297106360]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Slots/Slot3" unique_id=710438719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="item_health" type="ProgressBar" parent="Slots/Slot3" unique_id=1767913359]
layout_mode = 0
offset_left = 10.0
offset_top = 54.0
offset_right = 53.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_tbcuq")
theme_override_styles/fill = SubResource("StyleBoxFlat_u8qfg")
step = 1.0
value = 50.0
show_percentage = false

[node name="Slot4" type="Panel" parent="Slots" unique_id=663473564]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Slots/Slot4" unique_id=1054561861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="item_health" type="ProgressBar" parent="Slots/Slot4" unique_id=908601563]
layout_mode = 0
offset_left = 12.0
offset_top = 54.0
offset_right = 55.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_tbcuq")
theme_override_styles/fill = SubResource("StyleBoxFlat_u8qfg")
step = 1.0
value = 50.0
show_percentage = false

[node name="compass" type="Node2D" parent="." unique_id=1788862092]
modulate = Color(0.67058825, 0.6509804, 0.4745098, 0.72156864)
position = Vector2(1072, 577)
scale = Vector2(0.065, 0.065)
script = ExtResource("6_6w6hs")

[node name="bg" type="Sprite2D" parent="compass" unique_id=1375003441]
texture = ExtResource("7_suigy")

[node name="Node2D" type="Node2D" parent="compass" unique_id=213547396]

[node name="pin" type="Sprite2D" parent="compass/Node2D" unique_id=872910449]
position = Vector2(0, -2.0009766)
rotation = 1.5707964
scale = Vector2(0.875, 0.875)
texture = ExtResource("8_5vurm")
offset = Vector2(83.045, -191.135)

[node name="over" type="Sprite2D" parent="compass" unique_id=1580873676]
scale = Vector2(0.68, 0.68)
texture = ExtResource("9_j4l73")

[node name="Area2D" type="Area2D" parent="compass" unique_id=1407318341]

[node name="CollisionShape2D" type="CollisionShape2D" parent="compass/Area2D" unique_id=413809229]
position = Vector2(-0.00018882751, 0)
shape = SubResource("CircleShape2D_suigy")
debug_color = Color(2.9841065e-06, 0.65492725, 0.7636424, 0.41960785)

[connection signal="pressed" from="HBoxContainer/Restart" to="Buttons manager" method="_on_restart_pressed"]
[connection signal="pressed" from="HBoxContainer/Settings" to="Buttons manager" method="_on_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="Buttons manager" method="_on_quit_pressed"]
[connection signal="mouse_entered" from="compass/Area2D" to="compass" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="compass/Area2D" to="compass" method="_on_area_2d_mouse_exited"]
