[gd_scene format=3 uid="uid://bc1u2lqu83mat"]

[ext_resource type="Script" uid="uid://bwmpbv1ytl5m" path="res://Scripts/necromancer_2.gd" id="1_4tfpn"]
[ext_resource type="Texture2D" uid="uid://dd40ey3bbsov2" path="res://Assets/Sprites [Enemies]/Necromancer/Attack/spr_NecromancerAttackWithEffect_strip47.png" id="2_028aq"]
[ext_resource type="Texture2D" uid="uid://bf6s1yteyole4" path="res://Assets/Sprites [Enemies]/Necromancer/Death/spr_NecromancerDeath_strip52.png" id="3_s6qrw"]
[ext_resource type="Texture2D" uid="uid://dohynsixupst4" path="res://Assets/Sprites [Enemies]/Necromancer/GetHit/spr_NecromancerGetHitWithoutEffect_strip9.png" id="4_8i5gb"]
[ext_resource type="Texture2D" uid="uid://dxrigu8ta6qy4" path="res://Assets/Sprites [Enemies]/Necromancer/Idle/spr_NecromancerIdle_strip50.png" id="5_nw0ti"]
[ext_resource type="Texture2D" uid="uid://c5m0q2ckw7h5f" path="res://Assets/Sprites [Enemies]/Necromancer/Jump/spr_NecromancerIdle_strip50.png" id="6_yf0jh"]
[ext_resource type="Texture2D" uid="uid://dvd0q50pbbhv" path="res://Assets/Sprites [Enemies]/Necromancer/Spawn/spr_NecromancerSpawn_strip20.png" id="7_ksc5t"]
[ext_resource type="Texture2D" uid="uid://bou12b8nj4gpi" path="res://Assets/Sprites [Enemies]/Necromancer/Walk/spr_NecromancerWalk_strip10.png" id="8_bs5n1"]
[ext_resource type="Texture2D" uid="uid://b13v77a53tuyo" path="res://Assets/Lighting/neutral_point_light.webp" id="9_7m25h"]
[ext_resource type="AudioStream" uid="uid://cuvrq8edux1tk" path="res://Audio/SFX/Necromancer/fireball.mp3" id="10_028aq"]
[ext_resource type="AudioStream" uid="uid://dfkwu31sxmyrt" path="res://Audio/SFX/Necromancer/crash.mp3" id="11_s6qrw"]
[ext_resource type="AudioStream" uid="uid://b6v3nbmwnmufs" path="res://Audio/SFX/Necromancer/necromancer-death.mp3" id="12_8i5gb"]
[ext_resource type="AudioStream" uid="uid://d1x67riqp4rsp" path="res://Audio/SFX/Skeleton/Skeleton_step1.ogg" id="13_bs5n1"]
[ext_resource type="AudioStream" uid="uid://dmtc332txm5ia" path="res://Audio/SFX/Skeleton/Skeleton_step2.ogg" id="14_7m25h"]
[ext_resource type="AudioStream" uid="uid://1htljxyybq7m" path="res://Audio/SFX/Skeleton/Skeleton_step3.ogg" id="15_m2wx0"]
[ext_resource type="AudioStream" uid="uid://cj33tjrw0hnq6" path="res://Audio/SFX/Skeleton/Skeleton_step4.ogg" id="16_8hv70"]
[ext_resource type="AudioStream" uid="uid://cu1ic7vg8mtk1" path="res://Audio/SFX/Necromancer/magic-1.mp3" id="17_14dm7"]
[ext_resource type="AudioStream" uid="uid://c6k6113oc5vf0" path="res://Audio/SFX/Necromancer/magic-2.mp3" id="18_hpdx1"]
[ext_resource type="AudioStream" uid="uid://cr7aimkhtsy1q" path="res://Audio/SFX/Necromancer/magic-3.mp3" id="19_54f3q"]
[ext_resource type="AudioStream" uid="uid://cwv1hxv30wy2s" path="res://Audio/SFX/Necromancer/magic-4.mp3" id="20_crry3"]
[ext_resource type="AudioStream" uid="uid://xjfrebqqjevr" path="res://Audio/SFX/Necromancer/magic-5.mp3" id="21_c1gc4"]
[ext_resource type="AudioStream" uid="uid://dtl0hbwa214p4" path="res://Audio/SFX/Necromancer/magic-6.mp3" id="22_cg4is"]
[ext_resource type="AudioStream" uid="uid://c1x2snfkx2hxb" path="res://Audio/SFX/Skeleton/Skeleton_hurt1.ogg" id="23_c1gc4"]
[ext_resource type="AudioStream" uid="uid://b3ym041pcjwnk" path="res://Audio/SFX/Skeleton/Skeleton_hurt2.ogg" id="24_cg4is"]
[ext_resource type="AudioStream" uid="uid://b4vqbe06y2rkw" path="res://Audio/SFX/Skeleton/Skeleton_hurt3.ogg" id="25_oquog"]
[ext_resource type="AudioStream" uid="uid://dlcfv0lcbxg20" path="res://Audio/SFX/Skeleton/Skeleton_hurt4.ogg" id="26_w2iyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhd5"]
atlas = ExtResource("2_028aq")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhllv"]
atlas = ExtResource("2_028aq")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2on"]
atlas = ExtResource("2_028aq")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmhup"]
atlas = ExtResource("2_028aq")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8px2"]
atlas = ExtResource("2_028aq")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrjer"]
atlas = ExtResource("2_028aq")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1om"]
atlas = ExtResource("2_028aq")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkk4"]
atlas = ExtResource("2_028aq")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfr1h"]
atlas = ExtResource("2_028aq")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4163"]
atlas = ExtResource("3_s6qrw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbl8a"]
atlas = ExtResource("3_s6qrw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_07iwa"]
atlas = ExtResource("3_s6qrw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdmcy"]
atlas = ExtResource("3_s6qrw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16cjg"]
atlas = ExtResource("3_s6qrw")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8xjl"]
atlas = ExtResource("3_s6qrw")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu08m"]
atlas = ExtResource("3_s6qrw")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxl2q"]
atlas = ExtResource("3_s6qrw")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxhi"]
atlas = ExtResource("3_s6qrw")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05xt"]
atlas = ExtResource("3_s6qrw")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wq81"]
atlas = ExtResource("3_s6qrw")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h257j"]
atlas = ExtResource("3_s6qrw")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpgx"]
atlas = ExtResource("3_s6qrw")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycoqb"]
atlas = ExtResource("3_s6qrw")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gd3v"]
atlas = ExtResource("3_s6qrw")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvj44"]
atlas = ExtResource("3_s6qrw")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vyj"]
atlas = ExtResource("3_s6qrw")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qp70"]
atlas = ExtResource("3_s6qrw")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n3d3"]
atlas = ExtResource("3_s6qrw")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhdk0"]
atlas = ExtResource("3_s6qrw")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8ai"]
atlas = ExtResource("3_s6qrw")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7go"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wcr"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpdo"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40jg"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icyi"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitwv"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ghl"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycp8"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eo5e"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qecnh"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdi3"]
atlas = ExtResource("3_s6qrw")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjn0"]
atlas = ExtResource("3_s6qrw")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqau"]
atlas = ExtResource("3_s6qrw")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwymf"]
atlas = ExtResource("3_s6qrw")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_20jk8"]
atlas = ExtResource("3_s6qrw")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqok"]
atlas = ExtResource("3_s6qrw")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyrpf"]
atlas = ExtResource("3_s6qrw")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jooet"]
atlas = ExtResource("3_s6qrw")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybes"]
atlas = ExtResource("3_s6qrw")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pjno"]
atlas = ExtResource("3_s6qrw")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wics1"]
atlas = ExtResource("3_s6qrw")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvbq"]
atlas = ExtResource("3_s6qrw")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cx4"]
atlas = ExtResource("3_s6qrw")
region = Rect2(4800, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxpkt"]
atlas = ExtResource("3_s6qrw")
region = Rect2(4896, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7dl"]
atlas = ExtResource("4_8i5gb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldr7i"]
atlas = ExtResource("4_8i5gb")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvp5f"]
atlas = ExtResource("4_8i5gb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8kuv"]
atlas = ExtResource("4_8i5gb")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_estst"]
atlas = ExtResource("4_8i5gb")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojw1j"]
atlas = ExtResource("4_8i5gb")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7to"]
atlas = ExtResource("4_8i5gb")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd7r7"]
atlas = ExtResource("4_8i5gb")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kjeo"]
atlas = ExtResource("4_8i5gb")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcy2x"]
atlas = ExtResource("5_nw0ti")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dyj8"]
atlas = ExtResource("5_nw0ti")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20aj"]
atlas = ExtResource("5_nw0ti")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ayo"]
atlas = ExtResource("5_nw0ti")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_elge1"]
atlas = ExtResource("5_nw0ti")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh2le"]
atlas = ExtResource("5_nw0ti")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhix7"]
atlas = ExtResource("5_nw0ti")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6gt"]
atlas = ExtResource("5_nw0ti")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qlh"]
atlas = ExtResource("5_nw0ti")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmcv"]
atlas = ExtResource("5_nw0ti")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc470"]
atlas = ExtResource("5_nw0ti")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0dc0"]
atlas = ExtResource("5_nw0ti")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_25t68"]
atlas = ExtResource("5_nw0ti")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mddeo"]
atlas = ExtResource("5_nw0ti")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ips"]
atlas = ExtResource("5_nw0ti")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5xx3"]
atlas = ExtResource("5_nw0ti")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h08jy"]
atlas = ExtResource("5_nw0ti")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvae"]
atlas = ExtResource("5_nw0ti")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbvv"]
atlas = ExtResource("5_nw0ti")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u278f"]
atlas = ExtResource("5_nw0ti")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1oq"]
atlas = ExtResource("5_nw0ti")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia2d"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdjw"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5v3s"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_soafj"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpnld"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmem"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe71j"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ej6"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4h34"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ind"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gl7t"]
atlas = ExtResource("5_nw0ti")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11o8"]
atlas = ExtResource("5_nw0ti")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hjc"]
atlas = ExtResource("5_nw0ti")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltf1"]
atlas = ExtResource("5_nw0ti")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2duk"]
atlas = ExtResource("5_nw0ti")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwcxi"]
atlas = ExtResource("5_nw0ti")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbc2"]
atlas = ExtResource("5_nw0ti")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ti5g"]
atlas = ExtResource("5_nw0ti")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy7g1"]
atlas = ExtResource("5_nw0ti")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_12gxx"]
atlas = ExtResource("5_nw0ti")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb27s"]
atlas = ExtResource("5_nw0ti")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxl0"]
atlas = ExtResource("5_nw0ti")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi366"]
atlas = ExtResource("5_nw0ti")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_61s45"]
atlas = ExtResource("5_nw0ti")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbkfb"]
atlas = ExtResource("5_nw0ti")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0dt"]
atlas = ExtResource("5_nw0ti")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnaf6"]
atlas = ExtResource("5_nw0ti")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dgcs"]
atlas = ExtResource("5_nw0ti")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtqdw"]
atlas = ExtResource("5_nw0ti")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m78gp"]
atlas = ExtResource("6_yf0jh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw04r"]
atlas = ExtResource("6_yf0jh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nces"]
atlas = ExtResource("6_yf0jh")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotb6"]
atlas = ExtResource("6_yf0jh")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvrh"]
atlas = ExtResource("6_yf0jh")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xec6q"]
atlas = ExtResource("6_yf0jh")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu0rr"]
atlas = ExtResource("6_yf0jh")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8l5"]
atlas = ExtResource("6_yf0jh")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfrs"]
atlas = ExtResource("6_yf0jh")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wss1k"]
atlas = ExtResource("6_yf0jh")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lf15"]
atlas = ExtResource("6_yf0jh")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0jll"]
atlas = ExtResource("6_yf0jh")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvh72"]
atlas = ExtResource("2_028aq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0b3"]
atlas = ExtResource("2_028aq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_451pk"]
atlas = ExtResource("2_028aq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7471"]
atlas = ExtResource("2_028aq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12334"]
atlas = ExtResource("2_028aq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t625o"]
atlas = ExtResource("2_028aq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1c14"]
atlas = ExtResource("2_028aq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef6h1"]
atlas = ExtResource("2_028aq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs56x"]
atlas = ExtResource("2_028aq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxq11"]
atlas = ExtResource("2_028aq")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rkrg"]
atlas = ExtResource("2_028aq")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gp41"]
atlas = ExtResource("2_028aq")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1dp"]
atlas = ExtResource("2_028aq")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0im5"]
atlas = ExtResource("2_028aq")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rgk"]
atlas = ExtResource("2_028aq")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlfta"]
atlas = ExtResource("2_028aq")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tg8x"]
atlas = ExtResource("2_028aq")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7puaj"]
atlas = ExtResource("2_028aq")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iq3l"]
atlas = ExtResource("2_028aq")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvso"]
atlas = ExtResource("2_028aq")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8xl"]
atlas = ExtResource("2_028aq")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvkfe"]
atlas = ExtResource("2_028aq")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayr3j"]
atlas = ExtResource("2_028aq")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_544c6"]
atlas = ExtResource("2_028aq")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw1bg"]
atlas = ExtResource("2_028aq")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eif8"]
atlas = ExtResource("2_028aq")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7e58"]
atlas = ExtResource("2_028aq")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5v2"]
atlas = ExtResource("2_028aq")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjnh4"]
atlas = ExtResource("2_028aq")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slbm2"]
atlas = ExtResource("2_028aq")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctptp"]
atlas = ExtResource("2_028aq")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okulx"]
atlas = ExtResource("2_028aq")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3kiu"]
atlas = ExtResource("2_028aq")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70rui"]
atlas = ExtResource("2_028aq")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clh75"]
atlas = ExtResource("2_028aq")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stjmj"]
atlas = ExtResource("2_028aq")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmte"]
atlas = ExtResource("2_028aq")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ivnu"]
atlas = ExtResource("2_028aq")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx7o"]
atlas = ExtResource("2_028aq")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e53o"]
atlas = ExtResource("2_028aq")
region = Rect2(4992, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3nv"]
atlas = ExtResource("2_028aq")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bshe7"]
atlas = ExtResource("2_028aq")
region = Rect2(5248, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84vk"]
atlas = ExtResource("2_028aq")
region = Rect2(5376, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfjyf"]
atlas = ExtResource("2_028aq")
region = Rect2(5504, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1q81"]
atlas = ExtResource("2_028aq")
region = Rect2(5632, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3src"]
atlas = ExtResource("2_028aq")
region = Rect2(5760, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f27ah"]
atlas = ExtResource("2_028aq")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpqx"]
atlas = ExtResource("7_ksc5t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8jtr"]
atlas = ExtResource("7_ksc5t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1fy"]
atlas = ExtResource("7_ksc5t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4axj4"]
atlas = ExtResource("7_ksc5t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgpax"]
atlas = ExtResource("7_ksc5t")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kif1u"]
atlas = ExtResource("7_ksc5t")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tltcy"]
atlas = ExtResource("7_ksc5t")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xtyv"]
atlas = ExtResource("7_ksc5t")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3rf"]
atlas = ExtResource("7_ksc5t")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixpsa"]
atlas = ExtResource("7_ksc5t")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khfkc"]
atlas = ExtResource("7_ksc5t")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnsex"]
atlas = ExtResource("7_ksc5t")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftxi"]
atlas = ExtResource("7_ksc5t")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5q62"]
atlas = ExtResource("7_ksc5t")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sklju"]
atlas = ExtResource("7_ksc5t")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1b0j"]
atlas = ExtResource("7_ksc5t")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfqo"]
atlas = ExtResource("8_bs5n1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q5bl"]
atlas = ExtResource("8_bs5n1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0qm"]
atlas = ExtResource("8_bs5n1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxv1a"]
atlas = ExtResource("8_bs5n1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdw0"]
atlas = ExtResource("8_bs5n1")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o7fc"]
atlas = ExtResource("8_bs5n1")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6sx"]
atlas = ExtResource("8_bs5n1")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnrb"]
atlas = ExtResource("8_bs5n1")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijt1f"]
atlas = ExtResource("8_bs5n1")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ouc0"]
atlas = ExtResource("8_bs5n1")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gp41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhllv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8px2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrjer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfr1h")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbl8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07iwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdmcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16cjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8xjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxl2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h257j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycoqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gd3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvj44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qp70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n3d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eo5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qecnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20jk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyrpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jooet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wics1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxpkt")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldr7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvp5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8kuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_estst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojw1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j7to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kjeo")
}],
"loop": false,
"name": &"get hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcy2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dyj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ayo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elge1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0dc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25t68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mddeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5xx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h08jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u278f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ia2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5v3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe71j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4h34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gl7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2duk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwcxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfbc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ti5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12gxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb27s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjxl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi366")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61s45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbkfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dgcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtqdw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m78gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw04r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nces")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xec6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wss1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lf15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0jll")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvh72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_451pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12334")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t625o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1c14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef6h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs56x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxq11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rkrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gp41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0im5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tg8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7puaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iq3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d8xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvkfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayr3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw1bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eif8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7e58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjnh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctptp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3kiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70rui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clh75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stjmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ivnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnx7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e53o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra3nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfjyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1q81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3src")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f27ah")
}],
"loop": false,
"name": &"notattack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8jtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4axj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgpax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kif1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tltcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xtyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixpsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khfkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnsex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5q62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sklju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1b0j")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q5bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxv1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o7fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijt1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ouc0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwdgr"]
size = Vector2(33, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdw8x"]
size = Vector2(352, 112)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdw8x"]
bg_color = Color(1, 0.47412336, 0.61326104, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwdgr"]
bg_color = Color(0.8039216, 0, 0.4, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tfpn"]
size = Vector2(80, 112)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nnkr8"]
streams_count = 4
stream_0/stream = ExtResource("13_bs5n1")
stream_1/stream = ExtResource("14_7m25h")
stream_2/stream = ExtResource("15_m2wx0")
stream_3/stream = ExtResource("16_8hv70")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oquog"]
playback_mode = 2
streams_count = 6
stream_0/stream = ExtResource("17_14dm7")
stream_1/stream = ExtResource("18_hpdx1")
stream_2/stream = ExtResource("19_54f3q")
stream_3/stream = ExtResource("20_crry3")
stream_4/stream = ExtResource("21_c1gc4")
stream_5/stream = ExtResource("22_cg4is")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_utlty"]
streams_count = 4
stream_0/stream = ExtResource("23_c1gc4")
stream_1/stream = ExtResource("24_cg4is")
stream_2/stream = ExtResource("25_oquog")
stream_3/stream = ExtResource("26_w2iyj")

[node name="necromancer" type="CharacterBody2D" unique_id=916766111]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_4tfpn")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=949126470]
sprite_frames = SubResource("SpriteFrames_6gp41")
animation = &"walk"
autoplay = "idle"

[node name="collision box" type="CollisionShape2D" parent="." unique_id=1294666212]
position = Vector2(2.5, -8.5)
shape = SubResource("RectangleShape2D_xwdgr")

[node name="detection" type="Area2D" parent="." unique_id=914682582]

[node name="detect box" type="CollisionShape2D" parent="detection" unique_id=1776218406]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_wdw8x")

[node name="attack cooldown" type="Timer" parent="." unique_id=1135515050]
wait_time = 1.5

[node name="Node2D" type="Node2D" parent="." unique_id=1837741191]
position = Vector2(11, -26)

[node name="health" type="ProgressBar" parent="." unique_id=669771079]
z_index = 2
offset_left = -8.0
offset_top = 24.0
offset_right = 15.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxFlat_wdw8x")
theme_override_styles/fill = SubResource("StyleBoxFlat_xwdgr")
max_value = 800.0
step = 1.0
value = 800.0
show_percentage = false

[node name="damage" type="Timer" parent="." unique_id=2097068374]
wait_time = 0.2

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1718984792]
position = Vector2(0, -6.9999995)
scale = Vector2(0.365, 0.365)
color = Color(0.9843137, 0.6, 1, 1)
texture = ExtResource("9_7m25h")

[node name="collision" type="RayCast2D" parent="." unique_id=357204904]
target_position = Vector2(32, 0)

[node name="attack range" type="Area2D" parent="." unique_id=2098322728]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack range" unique_id=103175493]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_4tfpn")
debug_color = Color(0.99649113, 0, 0.194504, 0.41960785)

[node name="range atack" type="Timer" parent="." unique_id=1024268486]
wait_time = 10.0
one_shot = true

[node name="audio" type="Node" parent="." unique_id=290499208]

[node name="Attack2" type="AudioStreamPlayer" parent="audio" unique_id=102206474]
stream = ExtResource("10_028aq")
bus = &"SFX"

[node name="Attack1" type="AudioStreamPlayer2D" parent="audio" unique_id=2115032339]
stream = ExtResource("11_s6qrw")
max_distance = 1000.0

[node name="death" type="AudioStreamPlayer" parent="audio" unique_id=829075745]
stream = ExtResource("12_8i5gb")
volume_db = -10.0

[node name="walk" type="AudioStreamPlayer" parent="audio" unique_id=490400645]
stream = SubResource("AudioStreamRandomizer_nnkr8")
volume_db = -10.0

[node name="ambiance" type="AudioStreamPlayer" parent="audio" unique_id=2092748737]
stream = SubResource("AudioStreamRandomizer_oquog")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="ambianceTIME" type="Timer" parent="audio" unique_id=221490479]
wait_time = 3.0
autostart = true

[node name="hurt" type="AudioStreamPlayer" parent="audio" unique_id=234749209]
stream = SubResource("AudioStreamRandomizer_utlty")

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="frame_changed" from="sprite" to="." method="_on_sprite_frame_changed"]
[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="timeout" from="attack cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="damage" to="." method="_on_damage_timeout"]
[connection signal="body_entered" from="attack range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack range" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="range atack" to="." method="_on_range_atack_timeout"]
[connection signal="finished" from="audio/ambiance" to="." method="_on_ambiance_finished"]
[connection signal="timeout" from="audio/ambianceTIME" to="." method="_on_ambiance_time_timeout"]
