[gd_scene format=3 uid="uid://bjap3wtbeyh3w"]

[ext_resource type="Texture2D" uid="uid://dd40ey3bbsov2" path="res://Assets/Sprites [Enemies]/Necromancer/Attack/spr_NecromancerAttackWithEffect_strip47.png" id="1_41wvu"]
[ext_resource type="Script" uid="uid://bwjlip4wa5awt" path="res://Scripts/necromancer.gd" id="1_wdw8x"]
[ext_resource type="Texture2D" uid="uid://bf6s1yteyole4" path="res://Assets/Sprites [Enemies]/Necromancer/Death/spr_NecromancerDeath_strip52.png" id="2_wdw8x"]
[ext_resource type="Texture2D" uid="uid://dxrigu8ta6qy4" path="res://Assets/Sprites [Enemies]/Necromancer/Idle/spr_NecromancerIdle_strip50.png" id="3_xwdgr"]
[ext_resource type="Texture2D" uid="uid://c5m0q2ckw7h5f" path="res://Assets/Sprites [Enemies]/Necromancer/Jump/spr_NecromancerIdle_strip50.png" id="4_mjnvx"]
[ext_resource type="Texture2D" uid="uid://bou12b8nj4gpi" path="res://Assets/Sprites [Enemies]/Necromancer/Walk/spr_NecromancerWalk_strip10.png" id="5_v001x"]
[ext_resource type="Texture2D" uid="uid://b13v77a53tuyo" path="res://Assets/Lighting/neutral_point_light.webp" id="7_xwdgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3is"]
atlas = ExtResource("1_41wvu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6in"]
atlas = ExtResource("1_41wvu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i56g"]
atlas = ExtResource("1_41wvu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uobl"]
atlas = ExtResource("1_41wvu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku08r"]
atlas = ExtResource("1_41wvu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2dxt"]
atlas = ExtResource("1_41wvu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edcop"]
atlas = ExtResource("1_41wvu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkmo"]
atlas = ExtResource("1_41wvu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbsr"]
atlas = ExtResource("1_41wvu")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_db61o"]
atlas = ExtResource("1_41wvu")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1236"]
atlas = ExtResource("1_41wvu")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jf7"]
atlas = ExtResource("1_41wvu")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ychyo"]
atlas = ExtResource("1_41wvu")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64yl"]
atlas = ExtResource("1_41wvu")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5fod"]
atlas = ExtResource("1_41wvu")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3wp"]
atlas = ExtResource("1_41wvu")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubr67"]
atlas = ExtResource("1_41wvu")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgv2g"]
atlas = ExtResource("1_41wvu")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuayo"]
atlas = ExtResource("1_41wvu")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyotb"]
atlas = ExtResource("1_41wvu")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln00e"]
atlas = ExtResource("1_41wvu")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3a1"]
atlas = ExtResource("1_41wvu")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhd5"]
atlas = ExtResource("1_41wvu")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhllv"]
atlas = ExtResource("1_41wvu")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2on"]
atlas = ExtResource("1_41wvu")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmhup"]
atlas = ExtResource("1_41wvu")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8px2"]
atlas = ExtResource("1_41wvu")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qk4"]
atlas = ExtResource("1_41wvu")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icf5m"]
atlas = ExtResource("1_41wvu")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc5qb"]
atlas = ExtResource("1_41wvu")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrjer"]
atlas = ExtResource("1_41wvu")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1om"]
atlas = ExtResource("1_41wvu")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkk4"]
atlas = ExtResource("1_41wvu")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfr1h"]
atlas = ExtResource("1_41wvu")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4163"]
atlas = ExtResource("2_wdw8x")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbl8a"]
atlas = ExtResource("2_wdw8x")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_07iwa"]
atlas = ExtResource("2_wdw8x")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdmcy"]
atlas = ExtResource("2_wdw8x")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16cjg"]
atlas = ExtResource("2_wdw8x")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8xjl"]
atlas = ExtResource("2_wdw8x")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu08m"]
atlas = ExtResource("2_wdw8x")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxl2q"]
atlas = ExtResource("2_wdw8x")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxhi"]
atlas = ExtResource("2_wdw8x")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05xt"]
atlas = ExtResource("2_wdw8x")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wq81"]
atlas = ExtResource("2_wdw8x")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h257j"]
atlas = ExtResource("2_wdw8x")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpgx"]
atlas = ExtResource("2_wdw8x")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycoqb"]
atlas = ExtResource("2_wdw8x")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gd3v"]
atlas = ExtResource("2_wdw8x")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvj44"]
atlas = ExtResource("2_wdw8x")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vyj"]
atlas = ExtResource("2_wdw8x")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qp70"]
atlas = ExtResource("2_wdw8x")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n3d3"]
atlas = ExtResource("2_wdw8x")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhdk0"]
atlas = ExtResource("2_wdw8x")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8ai"]
atlas = ExtResource("2_wdw8x")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7go"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wcr"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpdo"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40jg"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icyi"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitwv"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ghl"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycp8"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eo5e"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qecnh"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdi3"]
atlas = ExtResource("2_wdw8x")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjn0"]
atlas = ExtResource("2_wdw8x")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqau"]
atlas = ExtResource("2_wdw8x")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwymf"]
atlas = ExtResource("2_wdw8x")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_20jk8"]
atlas = ExtResource("2_wdw8x")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqok"]
atlas = ExtResource("2_wdw8x")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyrpf"]
atlas = ExtResource("2_wdw8x")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jooet"]
atlas = ExtResource("2_wdw8x")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybes"]
atlas = ExtResource("2_wdw8x")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pjno"]
atlas = ExtResource("2_wdw8x")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wics1"]
atlas = ExtResource("2_wdw8x")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvbq"]
atlas = ExtResource("2_wdw8x")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cx4"]
atlas = ExtResource("2_wdw8x")
region = Rect2(4800, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxpkt"]
atlas = ExtResource("2_wdw8x")
region = Rect2(4896, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcy2x"]
atlas = ExtResource("3_xwdgr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dyj8"]
atlas = ExtResource("3_xwdgr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20aj"]
atlas = ExtResource("3_xwdgr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ayo"]
atlas = ExtResource("3_xwdgr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_elge1"]
atlas = ExtResource("3_xwdgr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh2le"]
atlas = ExtResource("3_xwdgr")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhix7"]
atlas = ExtResource("3_xwdgr")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6gt"]
atlas = ExtResource("3_xwdgr")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qlh"]
atlas = ExtResource("3_xwdgr")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmcv"]
atlas = ExtResource("3_xwdgr")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc470"]
atlas = ExtResource("3_xwdgr")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0dc0"]
atlas = ExtResource("3_xwdgr")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_25t68"]
atlas = ExtResource("3_xwdgr")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mddeo"]
atlas = ExtResource("3_xwdgr")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ips"]
atlas = ExtResource("3_xwdgr")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5xx3"]
atlas = ExtResource("3_xwdgr")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h08jy"]
atlas = ExtResource("3_xwdgr")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvae"]
atlas = ExtResource("3_xwdgr")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbvv"]
atlas = ExtResource("3_xwdgr")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u278f"]
atlas = ExtResource("3_xwdgr")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1oq"]
atlas = ExtResource("3_xwdgr")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia2d"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdjw"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5v3s"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_soafj"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpnld"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmem"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe71j"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ej6"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4h34"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ind"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gl7t"]
atlas = ExtResource("3_xwdgr")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11o8"]
atlas = ExtResource("3_xwdgr")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hjc"]
atlas = ExtResource("3_xwdgr")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltf1"]
atlas = ExtResource("3_xwdgr")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2duk"]
atlas = ExtResource("3_xwdgr")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwcxi"]
atlas = ExtResource("3_xwdgr")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbc2"]
atlas = ExtResource("3_xwdgr")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ti5g"]
atlas = ExtResource("3_xwdgr")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy7g1"]
atlas = ExtResource("3_xwdgr")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_12gxx"]
atlas = ExtResource("3_xwdgr")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb27s"]
atlas = ExtResource("3_xwdgr")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxl0"]
atlas = ExtResource("3_xwdgr")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi366"]
atlas = ExtResource("3_xwdgr")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_61s45"]
atlas = ExtResource("3_xwdgr")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbkfb"]
atlas = ExtResource("3_xwdgr")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0dt"]
atlas = ExtResource("3_xwdgr")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnaf6"]
atlas = ExtResource("3_xwdgr")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dgcs"]
atlas = ExtResource("3_xwdgr")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtqdw"]
atlas = ExtResource("3_xwdgr")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m78gp"]
atlas = ExtResource("4_mjnvx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw04r"]
atlas = ExtResource("4_mjnvx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nces"]
atlas = ExtResource("4_mjnvx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotb6"]
atlas = ExtResource("4_mjnvx")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvrh"]
atlas = ExtResource("4_mjnvx")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xec6q"]
atlas = ExtResource("4_mjnvx")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu0rr"]
atlas = ExtResource("4_mjnvx")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8l5"]
atlas = ExtResource("4_mjnvx")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfrs"]
atlas = ExtResource("4_mjnvx")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wss1k"]
atlas = ExtResource("4_mjnvx")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lf15"]
atlas = ExtResource("4_mjnvx")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0jll"]
atlas = ExtResource("4_mjnvx")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfqo"]
atlas = ExtResource("5_v001x")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q5bl"]
atlas = ExtResource("5_v001x")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0qm"]
atlas = ExtResource("5_v001x")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxv1a"]
atlas = ExtResource("5_v001x")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdw0"]
atlas = ExtResource("5_v001x")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o7fc"]
atlas = ExtResource("5_v001x")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6sx"]
atlas = ExtResource("5_v001x")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnrb"]
atlas = ExtResource("5_v001x")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijt1f"]
atlas = ExtResource("5_v001x")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ouc0"]
atlas = ExtResource("5_v001x")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gp41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i56g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uobl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku08r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2dxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db61o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ychyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5fod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubr67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgv2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuayo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln00e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhllv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8px2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icf5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrjer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfr1h")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbl8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07iwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdmcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16cjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8xjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxl2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h257j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycoqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gd3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvj44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qp70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n3d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eo5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qecnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20jk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyrpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jooet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wics1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxpkt")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcy2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dyj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ayo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elge1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0dc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25t68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mddeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5xx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h08jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u278f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ia2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5v3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe71j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4h34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gl7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2duk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwcxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfbc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ti5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12gxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb27s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjxl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi366")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61s45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbkfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dgcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtqdw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m78gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw04r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nces")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xec6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wss1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lf15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0jll")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q5bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxv1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o7fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijt1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ouc0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwdgr"]
size = Vector2(33, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdw8x"]
size = Vector2(352, 112)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdw8x"]
bg_color = Color(1, 0.47412336, 0.61326104, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwdgr"]
bg_color = Color(0.8039216, 0, 0.4, 1)

[node name="necromancer" type="CharacterBody2D" unique_id=916766111]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wdw8x")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=949126470]
sprite_frames = SubResource("SpriteFrames_6gp41")
animation = &"walk"
autoplay = "idle"

[node name="collision box" type="CollisionShape2D" parent="." unique_id=1294666212]
position = Vector2(2.5, -8.5)
shape = SubResource("RectangleShape2D_xwdgr")

[node name="detection" type="Area2D" parent="." unique_id=914682582]

[node name="detect box" type="CollisionShape2D" parent="detection" unique_id=1776218406]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_wdw8x")

[node name="attack cooldown" type="Timer" parent="." unique_id=1135515050]
wait_time = 5.0

[node name="Node2D" type="Node2D" parent="." unique_id=1837741191]
position = Vector2(11, -26)

[node name="health" type="ProgressBar" parent="." unique_id=669771079]
offset_left = -10.0
offset_top = 21.0
offset_right = 13.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxFlat_wdw8x")
theme_override_styles/fill = SubResource("StyleBoxFlat_xwdgr")
max_value = 600.0
step = 1.0
value = 600.0
show_percentage = false

[node name="damage" type="Timer" parent="." unique_id=2097068374]
wait_time = 0.2

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1718984792]
position = Vector2(0, -6.9999995)
scale = Vector2(0.365, 0.365)
color = Color(0.9843137, 0.6, 1, 1)
texture = ExtResource("7_xwdgr")

[node name="collision" type="RayCast2D" parent="." unique_id=357204904]
target_position = Vector2(32, 0)

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="frame_changed" from="sprite" to="." method="_on_sprite_frame_changed"]
[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="timeout" from="attack cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="damage" to="." method="_on_damage_timeout"]
