[gd_scene format=3 uid="uid://bclxukj7a6nn"]

[ext_resource type="Script" uid="uid://nrhoec2ctd3c" path="res://Scripts/scene_change.gd" id="1_bjh37"]
[ext_resource type="FontFile" uid="uid://c8toacur2nbbv" path="res://Assets/Fonts/Oldenburg/Oldenburg-Regular.ttf" id="2_vudjl"]

[node name="Scene change" type="Node2D" unique_id=1170237917]
script = ExtResource("1_bjh37")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=604819967]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=181284331]
offset_right = 1153.0
offset_bottom = 652.0
color = Color(0.13923115, 0.08182455, 0.26325008, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1899339471]
texture_filter = 1
offset_left = 109.0
offset_top = 249.0
offset_right = 1044.0
offset_bottom = 381.0
theme_override_fonts/font = ExtResource("2_vudjl")
theme_override_font_sizes/font_size = 102
text = "Changing levels...."

[node name="countdown" type="Timer" parent="." unique_id=810773028]
wait_time = 1.5

[connection signal="timeout" from="countdown" to="." method="_on_countdown_timeout"]
