[gd_scene format=3 uid="uid://btse7qdsbnfg6"]

[ext_resource type="Script" uid="uid://kgpd6bv0tgmv" path="res://Scripts/skeleton.gd" id="1_5abox"]
[ext_resource type="Texture2D" uid="uid://qj35wt00jpa0" path="res://Assets/Sprites [Enemies]/Skeleton/Sprite Sheets/Skeleton Attack.png" id="1_pegji"]
[ext_resource type="Texture2D" uid="uid://d3hu0mobt3nhp" path="res://Assets/Sprites [Enemies]/Skeleton/Sprite Sheets/Skeleton Dead.png" id="2_5abox"]
[ext_resource type="Texture2D" uid="uid://chnd6qlthtvwg" path="res://Assets/Sprites [Enemies]/Skeleton/Sprite Sheets/Skeleton Idle.png" id="3_v8sxu"]
[ext_resource type="Texture2D" uid="uid://cseoxvg38kwou" path="res://Assets/Sprites [Enemies]/Skeleton/Sprite Sheets/Skeleton Hit.png" id="3_xbfmp"]
[ext_resource type="Texture2D" uid="uid://d20varqdi1tyy" path="res://Assets/Sprites [Enemies]/Skeleton/Sprite Sheets/Skeleton Walk.png" id="4_ks230"]
[ext_resource type="Texture2D" uid="uid://ck5ggcj234gsv" path="res://Assets/Sprites [Enemies]/Skeleton/Sprite Sheets/Skeleton React.png" id="5_v8sxu"]
[ext_resource type="Texture2D" uid="uid://b13v77a53tuyo" path="res://Assets/Lighting/neutral_point_light.webp" id="8_shq1q"]
[ext_resource type="AudioStream" uid="uid://c1x2snfkx2hxb" path="res://Audio/SFX/Skeleton/Skeleton_hurt1.ogg" id="9_l6q7w"]
[ext_resource type="AudioStream" uid="uid://b3ym041pcjwnk" path="res://Audio/SFX/Skeleton/Skeleton_hurt2.ogg" id="10_anwrq"]
[ext_resource type="AudioStream" uid="uid://b4vqbe06y2rkw" path="res://Audio/SFX/Skeleton/Skeleton_hurt3.ogg" id="11_0yfbv"]
[ext_resource type="AudioStream" uid="uid://dlcfv0lcbxg20" path="res://Audio/SFX/Skeleton/Skeleton_hurt4.ogg" id="12_vcsoq"]
[ext_resource type="AudioStream" uid="uid://coxtr3gcifjx7" path="res://Audio/SFX/Skeleton/Skeleton_death.ogg" id="13_qlyal"]
[ext_resource type="AudioStream" uid="uid://d1x67riqp4rsp" path="res://Audio/SFX/Skeleton/Skeleton_step1.ogg" id="13_qt1qk"]
[ext_resource type="AudioStream" uid="uid://dmtc332txm5ia" path="res://Audio/SFX/Skeleton/Skeleton_step2.ogg" id="14_qlyal"]
[ext_resource type="AudioStream" uid="uid://1htljxyybq7m" path="res://Audio/SFX/Skeleton/Skeleton_step3.ogg" id="15_uebny"]
[ext_resource type="AudioStream" uid="uid://cj33tjrw0hnq6" path="res://Audio/SFX/Skeleton/Skeleton_step4.ogg" id="16_cf6qe"]
[ext_resource type="AudioStream" uid="uid://db5hxh84bbw7" path="res://Audio/SFX/Skeleton/Skeleton_idle1.ogg" id="17_vcsoq"]
[ext_resource type="AudioStream" uid="uid://dut04rlc7wxq6" path="res://Audio/SFX/Skeleton/Skeleton_idle2.ogg" id="18_qt1qk"]
[ext_resource type="AudioStream" uid="uid://c0fl7fnqlb6u3" path="res://Audio/SFX/Skeleton/Skeleton_idle3.ogg" id="19_qlyal"]
[ext_resource type="AudioStream" uid="uid://b2x1aj6j44qfl" path="res://Audio/SFX/spear-throw.mp3" id="20_qt1qk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shq1q"]
atlas = ExtResource("1_pegji")
region = Rect2(0, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfmp"]
atlas = ExtResource("1_pegji")
region = Rect2(43, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wii"]
atlas = ExtResource("1_pegji")
region = Rect2(86, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4xn"]
atlas = ExtResource("1_pegji")
region = Rect2(129, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_clg8n"]
atlas = ExtResource("1_pegji")
region = Rect2(172, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjam"]
atlas = ExtResource("1_pegji")
region = Rect2(215, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4moy"]
atlas = ExtResource("1_pegji")
region = Rect2(258, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwqs"]
atlas = ExtResource("1_pegji")
region = Rect2(301, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q7w"]
atlas = ExtResource("1_pegji")
region = Rect2(344, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwrq"]
atlas = ExtResource("1_pegji")
region = Rect2(387, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfbv"]
atlas = ExtResource("1_pegji")
region = Rect2(430, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsoq"]
atlas = ExtResource("1_pegji")
region = Rect2(473, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1qk"]
atlas = ExtResource("1_pegji")
region = Rect2(516, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlyal"]
atlas = ExtResource("1_pegji")
region = Rect2(559, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uebny"]
atlas = ExtResource("1_pegji")
region = Rect2(602, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6qe"]
atlas = ExtResource("1_pegji")
region = Rect2(645, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbdh"]
atlas = ExtResource("1_pegji")
region = Rect2(688, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_di62f"]
atlas = ExtResource("1_pegji")
region = Rect2(731, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_edrlr"]
atlas = ExtResource("3_xbfmp")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvb6a"]
atlas = ExtResource("3_xbfmp")
region = Rect2(30, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmp8"]
atlas = ExtResource("3_xbfmp")
region = Rect2(60, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pspbd"]
atlas = ExtResource("3_xbfmp")
region = Rect2(90, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5c3"]
atlas = ExtResource("3_xbfmp")
region = Rect2(120, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6agp4"]
atlas = ExtResource("3_xbfmp")
region = Rect2(150, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmnp"]
atlas = ExtResource("3_xbfmp")
region = Rect2(180, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6mll"]
atlas = ExtResource("3_xbfmp")
region = Rect2(210, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh88"]
atlas = ExtResource("2_5abox")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfcpp"]
atlas = ExtResource("2_5abox")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelfx"]
atlas = ExtResource("2_5abox")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1o88"]
atlas = ExtResource("2_5abox")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhll6"]
atlas = ExtResource("2_5abox")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs872"]
atlas = ExtResource("2_5abox")
region = Rect2(165, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si4ap"]
atlas = ExtResource("2_5abox")
region = Rect2(198, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7hgc"]
atlas = ExtResource("2_5abox")
region = Rect2(231, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06y4e"]
atlas = ExtResource("2_5abox")
region = Rect2(264, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqvih"]
atlas = ExtResource("2_5abox")
region = Rect2(297, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfp6"]
atlas = ExtResource("2_5abox")
region = Rect2(330, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6yni"]
atlas = ExtResource("2_5abox")
region = Rect2(363, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbn8f"]
atlas = ExtResource("2_5abox")
region = Rect2(396, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trmo5"]
atlas = ExtResource("2_5abox")
region = Rect2(429, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6aie"]
atlas = ExtResource("2_5abox")
region = Rect2(462, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3huv"]
atlas = ExtResource("3_v8sxu")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytwjw"]
atlas = ExtResource("3_v8sxu")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rxtf"]
atlas = ExtResource("3_v8sxu")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v28h"]
atlas = ExtResource("3_v8sxu")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c33h"]
atlas = ExtResource("3_v8sxu")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y7k0"]
atlas = ExtResource("3_v8sxu")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxn5"]
atlas = ExtResource("3_v8sxu")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icji2"]
atlas = ExtResource("3_v8sxu")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfnd"]
atlas = ExtResource("3_v8sxu")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80afr"]
atlas = ExtResource("3_v8sxu")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar42f"]
atlas = ExtResource("3_v8sxu")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks230"]
atlas = ExtResource("5_v8sxu")
region = Rect2(0, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2beah"]
atlas = ExtResource("5_v8sxu")
region = Rect2(22, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b6x6"]
atlas = ExtResource("5_v8sxu")
region = Rect2(44, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrht5"]
atlas = ExtResource("5_v8sxu")
region = Rect2(66, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7d0q"]
atlas = ExtResource("2_5abox")
region = Rect2(462, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmgqc"]
atlas = ExtResource("2_5abox")
region = Rect2(429, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilu6"]
atlas = ExtResource("2_5abox")
region = Rect2(396, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrke"]
atlas = ExtResource("2_5abox")
region = Rect2(363, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ipjj"]
atlas = ExtResource("2_5abox")
region = Rect2(330, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjkd"]
atlas = ExtResource("2_5abox")
region = Rect2(297, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3it6"]
atlas = ExtResource("2_5abox")
region = Rect2(264, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8m3"]
atlas = ExtResource("2_5abox")
region = Rect2(231, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prswm"]
atlas = ExtResource("2_5abox")
region = Rect2(198, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fe3i"]
atlas = ExtResource("2_5abox")
region = Rect2(165, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrgw0"]
atlas = ExtResource("2_5abox")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4how"]
atlas = ExtResource("2_5abox")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3higq"]
atlas = ExtResource("2_5abox")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk1ol"]
atlas = ExtResource("2_5abox")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsi3d"]
atlas = ExtResource("4_ks230")
region = Rect2(0, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vplso"]
atlas = ExtResource("4_ks230")
region = Rect2(22, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jjs6"]
atlas = ExtResource("4_ks230")
region = Rect2(44, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bswv5"]
atlas = ExtResource("4_ks230")
region = Rect2(66, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4qq2"]
atlas = ExtResource("4_ks230")
region = Rect2(88, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8xff"]
atlas = ExtResource("4_ks230")
region = Rect2(110, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0ob"]
atlas = ExtResource("4_ks230")
region = Rect2(132, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao8qm"]
atlas = ExtResource("4_ks230")
region = Rect2(154, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3lw1"]
atlas = ExtResource("4_ks230")
region = Rect2(176, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh7q"]
atlas = ExtResource("4_ks230")
region = Rect2(198, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmov"]
atlas = ExtResource("4_ks230")
region = Rect2(220, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nl7v"]
atlas = ExtResource("4_ks230")
region = Rect2(242, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8le"]
atlas = ExtResource("4_ks230")
region = Rect2(264, 0, 22, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_2beah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clg8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4moy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uebny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di62f")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvb6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pspbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6agp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6mll")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfcpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1o88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhll6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06y4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjfp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6yni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbn8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trmo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6aie")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3huv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytwjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rxtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c33h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y7k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80afr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar42f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2beah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrht5")
}],
"loop": false,
"name": &"react",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7d0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmgqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3it6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fe3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrgw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4how")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3higq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk1ol")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsi3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jjs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bswv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4qq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8xff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b0ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao8qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3lw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nl7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8le")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3b6x6"]
radius = 8.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shq1q"]
size = Vector2(107, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_ks230"]
radius = 27.018513

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shq1q"]
bg_color = Color(0.79265505, 0.5194161, 0.4673661, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbfmp"]
bg_color = Color(0.972549, 0.105882354, 0.05490196, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ksbdh"]
streams_count = 4
stream_0/stream = ExtResource("9_l6q7w")
stream_1/stream = ExtResource("10_anwrq")
stream_2/stream = ExtResource("11_0yfbv")
stream_3/stream = ExtResource("12_vcsoq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_di62f"]
streams_count = 4
stream_0/stream = ExtResource("13_qt1qk")
stream_1/stream = ExtResource("14_qlyal")
stream_2/stream = ExtResource("15_uebny")
stream_3/stream = ExtResource("16_cf6qe")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uebny"]
streams_count = 3
stream_0/stream = ExtResource("17_vcsoq")
stream_1/stream = ExtResource("18_qt1qk")
stream_2/stream = ExtResource("19_qlyal")

[node name="Skeleton" type="CharacterBody2D" unique_id=982182177]
script = ExtResource("1_5abox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1974149112]
sprite_frames = SubResource("SpriteFrames_2beah")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=280057326]
position = Vector2(2, 6)
shape = SubResource("CapsuleShape2D_3b6x6")

[node name="Area2D" type="Area2D" parent="." unique_id=242090940]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1170386931]
position = Vector2(1.5, 4.5)
shape = SubResource("RectangleShape2D_shq1q")

[node name="enemy hit box" type="Area2D" parent="." unique_id=364138723]
position = Vector2(-1, -1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy hit box" unique_id=1910741013]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_ks230")

[node name="attack_cooldown" type="Timer" parent="." unique_id=219771238]
wait_time = 0.5
one_shot = true

[node name="Health" type="ProgressBar" parent="." unique_id=178137011]
offset_left = -16.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = -12.0
theme_override_styles/background = SubResource("StyleBoxFlat_shq1q")
theme_override_styles/fill = SubResource("StyleBoxFlat_xbfmp")
step = 1.0
value = 100.0
show_percentage = false

[node name="glow" type="PointLight2D" parent="." unique_id=1179237291]
color = Color(0, 0.41806513, 0.41831034, 1)
texture = ExtResource("8_shq1q")
texture_scale = 0.25

[node name="damage_cooldown" type="Timer" parent="." unique_id=1375404241]
wait_time = 0.15
one_shot = true

[node name="Audio stuff" type="Node" parent="." unique_id=795748255]

[node name="hurt" type="AudioStreamPlayer" parent="Audio stuff" unique_id=1568812251]
stream = SubResource("AudioStreamRandomizer_ksbdh")

[node name="death" type="AudioStreamPlayer" parent="Audio stuff" unique_id=114402989]
stream = ExtResource("13_qlyal")
volume_db = -10.0

[node name="walk" type="AudioStreamPlayer" parent="Audio stuff" unique_id=377782368]
stream = SubResource("AudioStreamRandomizer_di62f")
volume_db = -10.0

[node name="idle" type="AudioStreamPlayer2D" parent="Audio stuff" unique_id=1014906173]
stream = SubResource("AudioStreamRandomizer_uebny")
volume_db = -10.0
max_distance = 60.0

[node name="attack" type="AudioStreamPlayer" parent="Audio stuff" unique_id=249485255]
stream = ExtResource("20_qt1qk")
volume_db = -5.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="enemy hit box" to="." method="_on_enemy_hit_box_body_entered"]
[connection signal="body_exited" from="enemy hit box" to="." method="_on_enemy_hit_box_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="damage_cooldown" to="." method="_on_damage_cooldown_timeout"]
