[gd_scene format=3 uid="uid://dka2jikmyfb07"]

[ext_resource type="Script" uid="uid://b1ydqfnsnw8ni" path="res://Scripts/skull.gd" id="1_6bgmt"]
[ext_resource type="Texture2D" uid="uid://ckquiw3bnbbps" path="res://Assets/Inventory/1.png" id="2_hcoa0"]
[ext_resource type="Texture2D" uid="uid://b13v77a53tuyo" path="res://Assets/Lighting/neutral_point_light.webp" id="2_vjweu"]
[ext_resource type="Texture2D" uid="uid://jqa2b2hkvqq7" path="res://Assets/Inventory/2.png" id="3_vjweu"]
[ext_resource type="AudioStream" uid="uid://5ydn1hfn6pgt" path="res://Audio/SFX/liecio-collect-points-190037.mp3" id="5_vjweu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ruoq"]
atlas = ExtResource("2_hcoa0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt6fs"]
atlas = ExtResource("3_vjweu")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqigx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ruoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt6fs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_moowi"]
radius = 4.0
height = 12.0

[sub_resource type="Animation" id="Animation_vjweu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 5.9999995)]
}

[sub_resource type="Animation" id="Animation_7ruoq"]
resource_name = "skull"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 5.9999995), Vector2(6, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bt6fs"]
_data = {
&"RESET": SubResource("Animation_vjweu"),
&"skull": SubResource("Animation_7ruoq")
}

[node name="Skull" type="Node2D" unique_id=1500536410]
script = ExtResource("1_6bgmt")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1276504499]
position = Vector2(6, 5)
scale = Vector2(-0.065, -0.065)
color = Color(0.6745098, 0.22745098, 0, 1)
energy = 1.15
texture = ExtResource("2_vjweu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1283120005]
position = Vector2(6, 5.9999995)
scale = Vector2(0.025, 0.025)
sprite_frames = SubResource("SpriteFrames_vqigx")
autoplay = "default"
frame_progress = 0.4714796

[node name="Area2D" type="Area2D" parent="." unique_id=1329100223]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2123380119]
position = Vector2(6, 5)
shape = SubResource("CapsuleShape2D_moowi")

[node name="pickup_cooldown" type="Timer" parent="." unique_id=207660478]
wait_time = 0.25
one_shot = true

[node name="collectSFX" type="AudioStreamPlayer" parent="." unique_id=106353472]
stream = ExtResource("5_vjweu")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=670950391]
libraries/ = SubResource("AnimationLibrary_bt6fs")
autoplay = &"skull"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="pickup_cooldown" to="." method="_on_pickup_cooldown_timeout"]
