[gd_scene format=3 uid="uid://dc0pk1gfcpydo"]

[ext_resource type="Script" uid="uid://ctihhp2e6kgdb" path="res://Scripts/throwable.gd" id="1_80pas"]
[ext_resource type="Texture2D" uid="uid://b1ox2m3bof4b0" path="res://Assets/Inventory/spear.png" id="1_cbmkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbmkd"]
size = Vector2(19, 2)

[node name="CharacterBody2D" type="Area2D" unique_id=1631236154]
collision_mask = 7
script = ExtResource("1_80pas")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=33981464]
position = Vector2(0, -9)
rotation = 0.7853982
scale = Vector2(0.525, 0.525)
texture = ExtResource("1_cbmkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310783167]
position = Vector2(0.5, -9)
shape = SubResource("RectangleShape2D_cbmkd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
