[gd_scene format=3 uid="uid://coif6c7awh1vg"]

[ext_resource type="Script" uid="uid://cvnouidv67hxu" path="res://Audio/global_audio.gd" id="1_870vq"]
[ext_resource type="AudioStream" uid="uid://qfo3tf14fnoh" path="res://Audio/SFX/UI/button-click.mp3" id="2_bbb0c"]
[ext_resource type="AudioStream" uid="uid://5ydn1hfn6pgt" path="res://Audio/SFX/liecio-collect-points-190037.mp3" id="3_bbb0c"]
[ext_resource type="AudioStream" uid="uid://ca0na1lb2d5cf" path="res://Audio/SFX/Items/collect_key.mp3" id="4_5rrka"]
[ext_resource type="AudioStream" uid="uid://bwjxqqjdvc22l" path="res://Audio/SFX/Items/item_equip.mp3" id="5_6vjre"]
[ext_resource type="AudioStream" uid="uid://02rd3qstihno" path="res://Audio/SFX/Items/door_unlock.mp3" id="6_fqob2"]
[ext_resource type="AudioStream" uid="uid://dq0cfota263wq" path="res://Audio/SFX/SFX pack/8_Buffs_Heals_SFX/02_Heal_02.wav" id="7_hgghs"]
[ext_resource type="AudioStream" uid="uid://cnp5rfqs26nvu" path="res://Audio/SFX/damage.mp3" id="8_3x8hk"]

[node name="Global Audios" type="Node" unique_id=1221035648]
script = ExtResource("1_870vq")

[node name="button_click" type="AudioStreamPlayer" parent="." unique_id=380578763]
stream = ExtResource("2_bbb0c")
bus = &"SFX"

[node name="collectSFX" type="AudioStreamPlayer" parent="." unique_id=1850161630]
stream = ExtResource("3_bbb0c")
bus = &"SFX"

[node name="keySFX" type="AudioStreamPlayer" parent="." unique_id=614798889]
stream = ExtResource("4_5rrka")
volume_db = -10.0
bus = &"SFX"

[node name="equipSFX" type="AudioStreamPlayer" parent="." unique_id=1375358967]
stream = ExtResource("5_6vjre")
bus = &"SFX"

[node name="doorSFX" type="AudioStreamPlayer" parent="." unique_id=581213868]
stream = ExtResource("6_fqob2")
bus = &"SFX"

[node name="healSFX" type="AudioStreamPlayer" parent="." unique_id=1326579621]
stream = ExtResource("7_hgghs")
bus = &"SFX"

[node name="damageSFX" type="AudioStreamPlayer" parent="." unique_id=709053981]
stream = ExtResource("8_3x8hk")
bus = &"SFX"
